{
  "compilerOptions": {
    "outDir": "./app/static/dist",
    "rootDir": "./app/static",
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
  },
  "include": [
    "app/static/**/*.tsx",
    "app/static/**/*.ts",
    ".eslintrc.cjs",
    "tailwind.config.js", // Add this line to include the Tailwind config file
    // "webpack.config.mjs", // Add this line to include the Webpack config file
    "webpack.config.mjs",
    "postcss.config.js", // Add this line to include the PostCSS config file
    "assets.d.ts"
  ],
  "paths": {
    "@/*": [
      "./*"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}